# RELEASE
release_name = "Dummy Product"
release_short = "DP"
release_version = "1.0"
release_type = "ga"


# GENERAL SETTINGS
comps_file = "dummy-comps.xml"
variants_file = "dummy-variants.xml"

tree_arches = ['x86_64',] # limite arches just to x86_64
multilib = []

# KOJI SETTINGS
runroot_tag = ''


# PKGSET
sigkeys = [None]
pkgset_source = "repos"
pkgset_repos = {
    "x86_64": [
        "http://download.fedoraproject.org/pub/fedora/linux/releases/31/Everything/x86_64/os/",
    ],
}


# CREATEREPO
createrepo_checksum = "sha256"


# GATHER
gather_method = {
    "^.*$": {
        "comps": "nodeps",
    }
}
greedy_method = "build"
check_deps = False
hashed_directories = True


create_jigdo = False
